<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Booking</title>
</head>

<body>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  <div class="container">

    <div class="row g-0">


      <div class="col-md-6">


        <h1> PG Booking Form</h1>
        <hr>

        <label> Firstname </label>
        <input type="text" name="firstname" placeholder="Firstname" size="15" required /><br>
        <label> Lastname </label>
        <input type="text" name="Lastname" placeholder="Lastname" size="15" required /><br>
        <label> Room : </label>
        <input type="text" name="Room no" placeholder="Room no" size="5" required /><br>
        <label> Address </label>
        <input type="Address" name="Address" placeholder="Address" size="15" required /><br>
        <input type="button"  class="btn btn-primary"  id='Register' value="Register">
        <a href="Alert.html"  class="btn btn-primary">Register</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="btn btn-primary" type="submit" id='update' value="Update">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="btn btn-primary" type="submit" id='delete' value="Delete">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <button class="btn btn-primary" id="getData">Get</button>


      </div>
      <div class="row g-0">
        <div class="col-md-6" style=" background-color: aqua,
          background= #f1f1f1"> </div>



      </div>

      </form>


    </div>

  </div>

  <div class="alert alert-success-dismissible fade show" role="alert">
    <strong>Success!</strong> You form has been filled successfully.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <style>
    body {
        font-family: Calibri, Helvetica, sans-serif;
        columns: auto;
        

    }

    input[type=text],
    textarea {
        width: 100%;
        padding: 20px;
        margin: 1px 0 10px 0;
        display: inline-block;


    }

    input[type=number],
    input[type=password],
    textarea {
        width: 100%;
        padding: 20px;
        margin: 1px 0 10px 0;
        display: inline-block;

    }

    input[type=Address],
    input[type=password],
    textarea {
        width: 100%;
        padding: 20px;
        margin: 1px 0 10px 0;
        display: inline-block;


    }

    .container {

        padding: 50px;
        background-color: rgb(230, 173, 229);
    }
</style>


</body>

</html>